<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    
    <security-constraint>
        <web-resource-collection>
            <webweb-resource-name>
                webresource
            </webweb-resource-name>
            <url-pattern>
                /ReadInputMap
            </url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>ceo</role-name>
        </auth-constraint>
    </security-constraint>
    
    <login-config> 
        <auth-method>FORM</auth-method> 
        <form-login-config>
            <form-login-page>/login.html</form-login-page>
            <form-error-page>/error.html</form-error-page>
        </form-login-config>
    </login-config> 
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
