<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>list</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>MoviesServlet</servlet-name>
        <servlet-class>com.Controller.MoviesServlet</servlet-class>
    </servlet> 
    <servlet-mapping>
        <servlet-name>MoviesServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
     
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
