<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ERROR LOGIN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <H3>Sorry, you must log in before accessing this resource.</H3> 
        <form ACTION="j_security_check" METHOD="POST">
            <table border = "0">
                <tr>
                    <td>Login</td>
                    <td><input type = "text" name="j_username"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type = "password" name="j_password"></td>
                </tr>
            </table>
            <input type = "submit" value = "Login!">

        </form>
    </body>
</html>
