<?xml version="1.0" encoding="UTF-8"?>
<security-constraint>
        <web-resource-collection>
            <webweb-resource-name>
                webresource
            </webweb-resource-name>
            <url-pattern>
                /ReadInput
            </url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>ceo</role-name>
        </auth-constraint>
    </security-constraint>
    
    <login-config> 
        <auth-method>FORM</auth-method> 
        <form-login-config> 
            <form-login-page>/index.html</form-login-page> 
            <form-error-page>/error.html</form-error-page> 
        </form-login-config> 
    </login-config> 
    


<root>
    
</root>
